@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  
  /* Light theme colors */
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --secondary: #f1f5f9;
  --secondary-hover: #e2e8f0;
  --accent: #10b981;
  --accent-hover: #059669;
  --muted: #f8fafc;
  --muted-hover: #f1f5f9;
  --border: #e2e8f0;
  --border-hover: #cbd5e1;
  --card: #ffffff;
  --card-hover: #f8fafc;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

/* Dark theme */
.dark {
  --background: #0a0a0a;
  --foreground: #ededed;
  
  /* Dark theme colors */
  --primary: #3b82f6;
  --primary-hover: #60a5fa;
  --secondary: #1f2937;
  --secondary-hover: #374151;
  --accent: #10b981;
  --accent-hover: #34d399;
  --muted: #111827;
  --muted-hover: #1f2937;
  --border: #374151;
  --border-hover: #4b5563;
  --card: #111827;
  --card-hover: #1f2937;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
}

/* Light theme */
.light {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Base styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

.dark ::-webkit-scrollbar-track {
  background: #1f2937;
}

.dark ::-webkit-scrollbar-thumb {
  background: #374151;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #4b5563;
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

.dark .focus-ring {
  @apply focus:ring-offset-gray-900;
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.3s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Loading spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mobile responsive utilities */
@media (max-width: 768px) {
  .mobile-hide {
    display: none !important;
  }
  
  .mobile-show {
    display: block !important;
  }
  
  .mobile-full-width {
    width: 100% !important;
  }
  
  .mobile-text-sm {
    font-size: 0.875rem !important;
  }
  
  .mobile-p-2 {
    padding: 0.5rem !important;
  }
  
  .mobile-p-4 {
    padding: 1rem !important;
  }
}

/* Table responsive styles */
.table-responsive {
  @apply overflow-x-auto;
}

.table-responsive table {
  @apply min-w-full;
}

@media (max-width: 768px) {
  .table-responsive {
    @apply -mx-4;
  }
  
  .table-responsive table {
    @apply min-w-max;
  }
}

/* Card hover effects */
.card-hover {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .card-hover:hover {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Status badges */
.badge-success {
  @apply bg-green-100 text-green-800 border border-green-200;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
}

.badge-error {
  @apply bg-red-100 text-red-800 border border-red-200;
}

.badge-info {
  @apply bg-blue-100 text-blue-800 border border-blue-200;
}

.dark .badge-success {
  @apply bg-green-900/20 text-green-400 border-green-800;
}

.dark .badge-warning {
  @apply bg-yellow-900/20 text-yellow-400 border-yellow-800;
}

.dark .badge-error {
  @apply bg-red-900/20 text-red-400 border-red-800;
}

.dark .badge-info {
  @apply bg-blue-900/20 text-blue-400 border-blue-800;
}

/* Form utilities */
.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-lg bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.dark .form-input {
  @apply border-gray-600 bg-gray-800 text-white placeholder-gray-400 focus:ring-blue-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.dark .form-label {
  @apply text-gray-300;
}

/* Button utilities */
.btn-primary {
  @apply bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors;
}

.btn-secondary {
  @apply bg-gray-200 text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors;
}

.dark .btn-secondary {
  @apply bg-gray-700 text-white hover:bg-gray-600 focus:ring-gray-400;
}

.btn-outline {
  @apply border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors;
}

.dark .btn-outline {
  @apply border-gray-600 text-gray-300 hover:bg-gray-800 focus:ring-gray-400;
}

/* Compact mode */
.compact .space-y-6 > * + * {
  margin-top: 1rem !important;
}

.compact .space-y-4 > * + * {
  margin-top: 0.75rem !important;
}

.compact .p-6 {
  padding: 1rem !important;
}

.compact .p-4 {
  padding: 0.75rem !important;
}

.compact .py-6 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.compact .py-4 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .dark {
    background: white !important;
    color: black !important;
  }
}
